<!--This example is taken from the course's book "Java How to Program Early Objects 11th edition"-->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="AnimationTimerExample"
      prefHeight="400.0" prefWidth="600.0"
      fx:id="pane" style="-fx-background-color: gray">
    <Circle fx:id="circle" fill="dodgerblue" layoutX="142.0" layoutY="143.0"
    radius="40.0" stroke="black" strokeType="INSIDE" strokeWidth="5.0"/>
</Pane>
